<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- zay shop tamplate-->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    
    <title>Lebih Rapi dengan CSS Bootstrap</title>
</head>
<body>
    <div>
        <!-- Nav 1 -->
        <ul class="nav justify-content-end bg-dark">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact Us</a>
            </li>
        </ul>
        <!-- Close Nav 1 -->
        
        <!-- Nav 2 -->
        <nav class="navbar navbar-light bg-dark">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                Zay
            </a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <!-- Cloce Nav 2 -->
        
        <!-- Nav 3 -->
        <ul class="nav justify-content-center bg-light">
            <li class="nav-item">
              <a class="nav-link text-dark mx-3" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mx-3" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mx-3" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mx-3" href="#">About Us</a>
            </li>
          </ul>
        <!-- Close Nav 3 -->

        <!-- Container -->
        <div class="container-fluid mt-3">
            <div class="row">
                <!-- Section -->
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">Section 1</li>
                        <li class="list-group-item">Section 2</li>
                        <li class="list-group-item">Section 3</li>
                        <li class="list-group-item">Section 4</li>
                        <li class="list-group-item">Section 5</li>
                        <li class="list-group-item">Section 6</li>
                        <li class="list-group-item">Section 7</li>
                        <li class="list-group-item">Section 8</li>
                        <li class="list-group-item">Section 9</li>
                        <li class="list-group-item">Section 10</li>
                      </ul>
                </div>
                <!-- End Section  -->

                <!-- Start Slider -->
                <div class="col-8">
                    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
                            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container">
                                    <div class="row p-5">
                                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                                            <img class="img-fluid" src="./assets/img/banner_img_01.jpg" alt="">
                                        </div>
                                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                                            <div class="text-align-left align-self-center">
                                                <h1 class="h1 text-success"><b>Zay</b> eCommerce</h1>
                                                <h3 class="h2">Tiny and Perfect eCommerce Template</h3>
                                                <p>
                                                    Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5 (beta 1). 
                                                    This template is 100% free provided by <a rel="sponsored" class="text-success" href="https://templatemo.com" target="_blank">TemplateMo</a> website. 
                                                    Image credits go to <a rel="sponsored" class="text-success" href="https://stories.freepik.com/" target="_blank">Freepik Stories</a>,
                                                    <a rel="sponsored" class="text-success" href="https://unsplash.com/" target="_blank">Unsplash</a> and
                                                    <a rel="sponsored" class="text-success" href="https://icons8.com/" target="_blank">Icons 8</a>.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <div class="row p-5">
                                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                                            <img class="img-fluid" src="./assets/img/banner_img_02.jpg" alt="">
                                        </div>
                                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                                            <div class="text-align-left">
                                                <h1 class="h1">Proident occaecat</h1>
                                                <h3 class="h2">Aliquip ex ea commodo consequat</h3>
                                                <p>
                                                    You are permitted to use this Zay CSS template for your commercial websites. 
                                                    You are <strong>not permitted</strong> to re-distribute the template ZIP file in any kind of template collection websites.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <div class="row p-5">
                                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                                            <img class="img-fluid" src="./assets/img/banner_img_03.jpg" alt="">
                                        </div>
                                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                                            <div class="text-align-left">
                                                <h1 class="h1">Repr in voluptate</h1>
                                                <h3 class="h2">Ullamco laboris nisi ut </h3>
                                                <p>
                                                    We bring you 100% free CSS templates for your websites. 
                                                    If you wish to support TemplateMo, please make a small contribution via PayPal or tell your friends about our website. Thank you.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <!-- card -->
                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <div class="card h-100">
                                <a href="shop-single.html">
                                    <img src="./assets/img/feature_prod_01.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body">
                                    <ul class="list-unstyled d-flex justify-content-between">
                                        <li>
                                            <a href="#" class="btn btn-success fa fa-plus-square" id="addCart" onclick="tambahCart(this.value)"></a>
                                        </li>
                                        <li class="text-muted text-right">Rp100.000,-</li>
                                    </ul>
                                    <a href="#" class="card-title text-decoration-none text-dark"><h5>Card title</h5></a>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <a href="shop-single.html">
                                    <img src="./assets/img/feature_prod_02.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body">
                                    <ul class="list-unstyled d-flex justify-content-between">
                                        <li>
                                            <a href="#" class="btn btn-success fa fa-plus-square"></a>
                                        </li>
                                        <li class="text-muted text-right">Rp2.500.000,-</li>
                                    </ul>
                                    <a href="#" class="card-title text-decoration-none text-dark"><h5>Card title</h5></a>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <a href="shop-single.html">
                                    <img src="./assets/img/feature_prod_03.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body">
                                    <ul class="list-unstyled d-flex justify-content-between">
                                        <li>
                                            <a href="#" class="btn btn-success fa fa-plus-square"></a>
                                        </li>
                                        <li class="text-muted text-right">Rp3.700.000,-</li>
                                    </ul>
                                    <a href="#" class="card-title text-decoration-none text-dark"><h5>Card title</h5></a>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end card -->
                </div>
                <!-- End Slider -->
               
                <!-- Feature -->
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">Feature 01</li>
                        <li class="list-group-item">Feature 02</li>
                        <li class="list-group-item">Feature 03</li>
                        <li class="list-group-item">Feature 04</li>
                        <li class="list-group-item">Feature 05</li>
                        <li class="list-group-item">Feature 06</li>
                        <li class="list-group-item">Feature 07</li>
                        <li class="list-group-item">Feature 08</li>
                        <li class="list-group-item">Feature 09</li>
                        <li class="list-group-item">Feature 10</li>
                    </ul>
                    <div class="row mt-2">
                        <div class="col">
                            <div class="card bg-dark">
                                <div class="card-body">
                                    <h4 class="card-title text-decoration-none text-success border-bottom pb-3 border-light logo">Zay Shop</h4>

                                    <ul class="list-unstyled text-light footer-link-list">
                                        <li>
                                            <i class="fas fa-map-marker-alt fa-fw"></i>
                                            <a class="text-decoration-none text-light" href="#">Alamat</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone fa-fw"></i>
                                            <a class="text-decoration-none text-light" href="#">010-020-0340</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope fa-fw"></i> 
                                            <a class="text-decoration-none text-light" href="#">info@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Feature -->
            </div>
        </div>
    </div>
    <script>
        function tambahCart() {
            document.getElementById("addCart").innerHTML = "YOU CLICKED ME!";
        }
    </script>
</body>
<footer>
    <div class="w-100 bg-black py-2">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-center text-light">
                        Copyright &copy; 2021 by pks digital school 
                        | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</html>