<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body>
    <form>
        <div>
            <h1>Buat Account Baru!</h1>
            <h2>Sign Up Form</h2>
        </div>
        <div>
            <label for="nama1">First Name : </label> 
            <br><br>
            <input type="text" id="nama1">
        </div>
        <br>
        <div>
            <label for="nama2">Last Name : </label> 
            <br><br>
            <input type="text" id="nama2">
        </div>
        <br>
        <div>
            <label>Gender : </label> 
            <br><br>
            <input type="radio" name="gender" value="Male">Male <br>
            <input type="radio" name="gender" value="Female">Female <br>
            <input type="radio" name="gender" value="Other">Other <br>
        </div>
        <br>
        <div>
            <label>Nationality : </label> 
            <br><br>
            <select name="nationality">
                <option value="Indonesian">Indonesia</option>
                <option value="American">America</option>
            </select>
        </div>
        <br>
        <div>
            <label>Language Spoken : </label> 
            <br><br>
            <input type="checkbox" name="bahasa" value="B.Indo">Bahasa Indonesia <br>
            <input type="checkbox" name="bahasa" value="English">English <br>
            <input type="checkbox" name="bahasa" value="Other">Other <br>
        </div>
        <br>
        <div>
            <label for="bio">Bio : </label> 
            <br><br>
            <textarea cols="50" rows="7"></textarea>
        </div>
        <div>
           <button><a href="welcome.html">Sign Up</a></button>
        </div>
    </form>
</body>
</html>