<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Dasar</title>
</head>
<body>
    <div>
        <h1>Media Online</h1>
    </div>
    <div>
        <h2>Social Media Developer</h2>
        <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
    </div>
    <div>
        <h2>Benefit Join di Media Online</h2>
        <ul>
            <li>Mendapatkan motivasi dari sesama Developer</li>
            <li>Sharing knowlenge</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
    </div>
    <div>
        <h2>Cara Bergabung ke Media Online</h2>
        <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftarkan <a href="form.html">Form Sign Up</a></li>
            <li>Selesai</li>
        </ol>
    </div>
</body>
</html>